# Pokedex

./: Pokedex.sln  README.md
Pokedex/: MainWindow.xaml  MainWindow.xaml.cs  Pokedex.csproj  Stats.xaml  Stats.xaml.cs
